# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact

presupuestosController:

  def enviarjson
    msg = {:message => "holaaa", :courseId => "id"}
    render :json => msg
  end
  def recibirjson
    print(params[:params][:param3])
    print("reererererererererer")
    msg = {:message => "holaaa", :courseId => "id"}
    render :json => msg
  end
  
 angularcontroller:
   $scope.enviarjson = function(){
    $http.get("./enviarjson")
      .then(function(data){
        console.log(data);
      },function(err){
        console.log(err)
      });
  }
  $scope.recibirjson = function(){
    console.log(document.getElementById('authenticity_token').value)
    $http.post("./recibirjson",{
      params:{
        param3:"eeee",
        authenticity_token:document.getElementById('authenticity_token').value,
        param1:$scope.lista_presupuesto
      }
    })
      .then(function(data){
        console.log(data);
      },function(err){
        console.log(err)
      });
  }
  
 new.html.erb
 	<button class="btn btn-success" ng-click="enviarjson()">Guardar</button>
 	<button class="btn btn-success" ng-click="recibirjson()">Guardar2</button>

routes.rb

  get '/projectos/:id/enviarjson', to: 'presupuestos#enviarjson'
  post '/projectos/:id/recibirjson', to: 'presupuestos#recibirjson'